# BookExchange

./: BookExchange.sln  README.md
BookExchange.Api/: BookExchange.Api.csproj  BookExchange.Api.http  Program.cs  appsettings.json
BookExchange.Api/Controllers/: AuthController.cs  BooksController.cs  ExchangeOffersController.cs  MessagesController.cs  ReviewsController.cs  StudentsController.cs  SubjectsController.cs
BookExchange.Api/Properties/: launchSettings.json
BookExchange.Application/: BookExchange.Application.csproj
BookExchange.Application/Contracts/: IAuthService.cs  IBookService.cs  IExchangeOfferService.cs  IMessageService.cs  IReviewService.cs  IStudentService.cs  ISubjectService.cs
BookExchange.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
BookExchange.Application/DTOs/Books/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs
BookExchange.Application/DTOs/ExchangeOffers/: ExchangeOfferCreateDto.cs  ExchangeOfferDto.cs  ExchangeOfferUpdateDto.cs  OfferSearchDto.cs
BookExchange.Application/DTOs/Messages/: MessageCreateDto.cs  MessageDto.cs
BookExchange.Application/DTOs/Reviews/: ReviewCreateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs
BookExchange.Application/DTOs/Students/: StudentDto.cs  StudentRegisterDto.cs  StudentUpdateDto.cs
BookExchange.Application/DTOs/Subjects/: SubjectCreateDto.cs  SubjectDto.cs  SubjectUpdateDto.cs
BookExchange.Application/Exceptions/: ApplicationException.cs
BookExchange.Application/Mappers/: MappingProfile.cs
BookExchange.Application/Services/: AuthService.cs  BookService.cs  ExchangeOfferService.cs  MessageService.cs  ReviewService.cs  StudentService.cs  SubjectService.cs
BookExchange.Domain/Core/: BaseEntity.cs
BookExchange.Domain/Entities/: Book.cs  ExchangeOffer.cs  Message.cs  Review.cs  Student.cs  Subject.cs
BookExchange.Domain/Interfaces/: IBaseRepository.cs  IBookRepository.cs  IExchangeOfferRepository.cs  IMessageRepository.cs  IReviewRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
BookExchange.Frontend/: App.razor  BookExchange.Frontend.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
BookExchange.Frontend/Components/: MessageForm.razor
BookExchange.Frontend/DTOs/Students/: StudentRegisterDto.cs
BookExchange.Frontend/Layout/: MainLayout.razor  NavMenu.razor
BookExchange.Frontend/Models/: Book.cs  Enums.cs  Message.cs  Student.cs  Subject.cs
BookExchange.Frontend/Pages/: BookDetails.razor  BookList.razor  Conversation.razor  CreateOffer.razor  EditBook.razor  Inbox.razor  Index.razor  Login.razor  MyBooks.razor  PublishBook.razor  Register.razor
BookExchange.Frontend/Services/: AuthService.cs  BookService.cs  CustomAuthenticationStateProvider.cs  ExchangeOfferService.cs  MessageService.cs  StudentService.cs  SubjectService.cs
BookExchange.Frontend/wwwroot/: index.html
BookExchange.Infrastructure/: BookExchange.Infrastructure.csproj
BookExchange.Infrastructure/Context/: BookExchangeContext.cs
BookExchange.Infrastructure/Migrations/: 20250728004809_firstDB.Designer.cs  20250728004809_firstDB.cs  BookExchangeContextModelSnapshot.cs
BookExchange.Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs  ExchangeOfferRepository.cs  MessageRepository.cs  ReviewRepository.cs  StudentRepository.cs  SubjectRepository.cs
